# -*- coding: utf-8 -*-

box = ['🎬 *Код Гиас: Лелуш Воскресший*\n\n• Жанр: _аниме, мультфильм, боевик, драма, фантастика, фэнтези_\n• КП:  *0.0* / _200_\n• IMDb:  *8.0* / _300_\n\nНовая глава саги о Лелуше, опальном отпрыске императорского рода и великом революционере.\n[КиноПоиск](https://www.kinopoisk.ru/film/1039076/) | [Kino.kz](http://kino.kz/movie/8285)', '🎬 *Король Лев*\n\n• Жанр: _мультфильм, мюзикл, драма, приключения, семейный_\n• КП:  *7.3* / _6 300_\n• IMDb:  *6.8* / _12 800_\n\nНеобыкновенные приключения львенка Симбы, наследника повелителя саванны Муфасы. Знакомые с детства герои взрослеют, влюбляются, познают себя и окружающий мир, совершают ошибки и делают правильный выбор.\n[КиноПоиск](https://www.kinopoisk.ru/film/1005878/) | [Kino.kz](http://kino.kz/movie/8167)', '🎬 *Обитель тьмы*\n\n• Жанр: _ужасы, триллер_\n• КП:  *0.0* / _100_\n• IMDb:  *4.1* / _800_\n\nЧетверо молодых туристов-экстремалов решают пощекотать себе нервы и незаконно проникают на территорию старой больницы, где проводились опыты над людьми.\n[КиноПоиск](https://www.kinopoisk.ru/film/1063128/) | [Kino.kz](http://kino.kz/movie/8120)', '🎬 *Коррупционер*\n\n• Жанр: _триллер, драма, криминал_\n• КП:  *0.0* / _60_\n• IMDb:  *6.0* / _100_\n\nЛиам, бывший заключенный, выйдя на свободу, пытается вернуть доверие и любовь семьи.  Пытаясь искупить свою вину, парень оказывается в центре очередного криминального заговора, выпутаться из которого непросто. Но Лиам приложит к этому максимум усилий.\n[КиноПоиск](https://www.kinopoisk.ru/film/1099160/) | [Kino.kz](http://kino.kz/movie/8248)', '🎬 *Солнцестояние*\n\n• Жанр: _ужасы, триллер, драма, детектив_\n• КП:  *7.1* / _1 300_\n• IMDb:  *7.7* / _18 100_\n\nДень летнего солнцестояния — древний праздник, который во всех культурах окутан мистическим ореолом. В поселении, отрезанном от мира, раз в девяносто лет в этот день проводится уникальный обряд.\n[КиноПоиск](https://www.kinopoisk.ru/film/1178137/) | [Kino.kz](http://kino.kz/movie/8252)', '🎬 *Мышеловка*\n\n• Жанр: _триллер_\n• КП:  *0.0* / _40_\n• IMDb:  *6.0* / _200_\n\nДля Сиро Бермудеса, промышлявшего воровством, открыть новенький внедорожник, припаркованный на тихой улице, — как два пальца об асфальт. Но вот случилось невероятное: двери заблокировались, и Сиро оказался запертым в бронированной машине с пуленепробиваемыми и наглухо тонированными стеклами.\n[КиноПоиск](https://www.kinopoisk.ru/film/1164102/) | [Kino.kz](http://kino.kz/movie/8284)', '🎬 *Ночной Бог*\n\n_Отсутствует на kinopoisk.ru_\n[Kino.kz](http://kino.kz/movie/8306)']

strs = ['a', 'b', 'c', 'd', 'e', 'f', 'g']
kp = [0.0, 7.3, 0.0, 0.0, 7.1, 0.0, 0.0]
imdb = [8.0, 6.8, 4.1, 6.0, 7.7, 6.0, 0.0]

# prepare = [x for _,x in sorted(zip(kp, imdb), reverse=True)]
# print(prepare)
# delete = [x for x in sorted(zip(, range(len(imdb))), key=lambda i: imdb[i])]
# arg_sort = sorted(range(len(prepare)), key=lambda i: prepare[i])

# res_1 = [(y,x) for y,x in sorted(zip(kp, strs), reverse = True)]
# print(res_1)

# res_2 = [x for _,x in sorted(zip(kp, imdb), reverse = True)]
# print(res_2)



# for i in res_1:
# 	print(i)

from operator import itemgetter
arr = [(s, (k, i)) for s, k, i in zip(strs, kp, imdb)]
arr.sort(key=itemgetter(1), reverse=True)
print(arr)